Algoritmo Dia_semana_if
	definir dia como entero
	leer dia 
	si dia = 1 Entonces
		escribir "lunes"
	SiNo
		si dia = 2 Entonces
			escribir "martes"
		SiNo
			si dia = 3 Entonces
				escribir "miercoles"
			SiNo
				si dia = 4 Entonces
					Escribir "jueves"
				SiNo
					si dia = 5 Entonces
						escribir "viernes"
					SiNo
						si dia = 6 Entonces
							escribir "sabado"
						SiNo
							si dia = 7 Entonces
								escribir "domingo"
							SiNo
								escribir "Dia invalido"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
